<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .future td {
                display: block !important;
            }

            .img {
                width: 244px !important;
                height: 84px !important;

            }

            .img-hero {
                width: 280px !important;
                height: 300px !important;
            }

           
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="600">
                    <tr>
                        <td bgcolor="#000000" align="center" style="padding-top: 32px; padding-bottom: 28px;">
                            <img src="https://i.ibb.co/tbGnNXr/image.png" alt="image" border="0"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img-hero" src="https://i.ibb.co/XjXm6Kk/images-hero.jpg" width="600" height="300"
                                alt="images-hero" border="0" style="display: block;"/>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" align="center" class="table-520" cellpading="0" cellspaxing="0"
                                width="520">
                                <tr>
                                    <td style="padding-top: 32px; padding-bottom: 13px;">
                                        <h1
                                            style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 20px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 13px;">
                                        <p
                                            style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых
                                            принципов формирования материально-технической и кадровой базы.</br> </br>

                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом
                                            представлении, допускает внедрение глубокомысленных рассуждений. Есть над
                                            чем
                                            задуматься: элементы политического процесса преданы
                                            социально-демократической анафеме!
                                            Но интерактивные прототипы заблокированы в рамках своих собственных
                                            рациональных
                                            ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                                            образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpading="0" cellspaxing="0" width="520">
                                <tr>
                                    <td style="padding-top: 32px; padding-bottom: 21px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 16px; line-height: 24px; font-weight: normal;">
                                            Представленные художники
                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img class="img" src="https://i.ibb.co/PgJhQrn/img-1.jpg" alt="img-1" border="0" width="520"
                                            height="180"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 21px; padding-bottom: 8px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 24px; font-weight: bold;">
                                            Поль Гоген

                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 18px; font-weight: normal;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени обусловливает важность укрепления моральных ценностей.

                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>


                                        <img class="img" src="https://i.ibb.co/99f2Wz7/img-2.jpg" alt="img-1" border="0" width="520"
                                            height="180"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 21px; padding-bottom: 8px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 24px; font-weight: bold;">
                                            Огюст Ренуар

                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 18px; font-weight: normal;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности картины в целом.

                                        </h3>
                                    </td>
                                </tr>


                                <tr>
                                    <td>


                                        <img class="img" src="https://i.ibb.co/pJbZzwJ/img-3.jpg" alt="img-1" border="0" width="520"
                                            height="180"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 21px; padding-bottom: 8px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 24px; font-weight: bold;">
                                            Клод Моне

                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 18px; font-weight: normal;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.

                                        </h3>
                                    </td>
                                </tr>


                                <tr>
                                    <td>


                                        <img class="img" src="https://i.ibb.co/gRJv7wd/img-5.jpg" alt="img-1" border="0" width="520"
                                            height="180"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 21px; padding-bottom: 8px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 24px; font-weight: bold;">
                                            Эдуард Мане

                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 18px; font-weight: normal;">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.

                                        </h3>
                                    </td>
                                </tr>


                                <tr>
                                    <td>


                                        <img class="img" src="https://i.ibb.co/DfYfTdD/img-6.jpg" alt="img-1" border="0" width="520"
                                            height="180"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 21px; padding-bottom: 8px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 24px; font-weight: bold;">
                                            Винсент Ван Гог

                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 21px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0; margin-top: 0; color: #FFFFFF; font-size: 12px; line-height: 18px; font-weight: normal;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.
                                        </h3>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="520">
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: Arial, Helvetica, sans-serif; font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px; color: #515151;">
                                            И это ещё не всё!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td class="future">
                            <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="520">
                                <tr>
                                    <td>
                                        <img src="https://i.ibb.co/pZ0PfV7/check-square.png" alt="check-square"
                                            border="0"/>
                                        <p
                                            style="font-family: Arial, Helvetica, sans-serif; font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px; color: #515151;">
                                            Уникальные подборки работ с авторскими рецензиями</p>

                                    </td>

                                    <td>
                                        <img src="https://i.ibb.co/VQBcZFg/calendar.png" alt="calendar" border="0"/>
                                        <p
                                            style="font-family: Arial, Helvetica, sans-serif; font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px; color: #515151;">
                                            Возможность настроить нашу рассылку под свой личный вкус</p>

                                    </td>

                                    <td>
                                        <img src="https://i.ibb.co/hF69XGd/arrow-up-circle.png" alt="arrow-up-circle"
                                            border="0"/>
                                        <p
                                            style="font-family: Arial, Helvetica, sans-serif; font-style: normal;font-weight: normal; font-size: 12px; line-height: 18px; color: #515151;">
                                            У вас есть пожелания и предложения?
                                            Напишите нам в ответ на это письмо!</p>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="520">
                                <tr>
                                    <td align="center" style="padding-top: 36px; padding-bottom: 32px;">
                                        <a style=" font-family: Arial, Helvetica, sans-serif;padding-top: 12px; padding-bottom: 12px; width: 240px; text-align: center; background-color:#9D5CD0; display: block; text-decoration: none; color: #FFFFFF; border-radius: 48px;"
                                            href="#!">Узнать все поддробности</a>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpading="0" cellspaxing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td style="padding-top: 28px;">
                            <table align="center" cellpading="0" cellspaxing="0" width="247">
                                <tr align="center">
                                    <td align="right">
                                        <img src="https://i.ibb.co/XxFFP8G/vk.png" alt="vk" border="0"/>

                                    </td>

                                    <td>
                                        <img src="https://i.ibb.co/WxPrkmz/instagram.png" alt="instagram" border="0"/>

                                    </td>

                                    <td align="left">
                                        <img src="https://i.ibb.co/0fdrdqL/fb.png" alt="fb" border="0"/>

                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-bottom: 21px;">
                            <p style="color:#757575; font-style: normal;
                            font-weight: normal;
                            font-size: 12px;
                            line-height: 24px;">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>






</body>

</html>